@import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    outline: none;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: "Arvo";
}
video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
    mix-blend-mode: screen;
    z-index: 8;
    filter: hue-rotate(-20deg) saturate(150%) brightness(60%);
}

.main {
    position: absolute;
    //   mix-blend-mode: overlay;
    z-index: 9;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.753);
    text-align: center;
    font-size: 4rem;
    width: auto;
    max-width: 100%;
    height: auto;
}

.main h2 {
    max-width: 100%;
    line-height: 1em;
    white-space: nowrap;
}

.main .tags {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    .tag {
        margin-right: 20px;
        font-size: 2rem;

        &:last-child {
            margin-right: 0;
        }
    }
}

.main a {
    font-size: 1.4rem;
    padding: 10px 20px;
    background: transparent;
    color: inherit;
    border: 3px solid rgba(0, 0, 0, 0.753);
    text-decoration: none;
    transform: translateY(50%);
    overflow: hidden;
    position: relative;
    z-index: 0;
    transition: 0.4s ease-in-out;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.753);
        transition: 0.5s ease-in-out;
        height: 100%;
        width: 0px;
        z-index: -1;
    }
    &:hover {
        color: white;
        &::after {
            width: 100%;
        }
    }
}

section.first {
    position: relative;
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}

section.second {
    width: 100vw;
    padding: 100px;
    h3 {
        font-size: 3rem;
        text-align: center;
        font-weight: 100;
        color: rgb(31, 31, 31);
    }
    .projects {
        padding: 50px 0 0;
        .project {
            max-width: 700px;
            margin: 0 auto;
            display: grid;
            column-gap: 40px;
            row-gap: 40px;
            grid-template-columns: 1fr 1fr 1fr;
            .proj {
                padding: 20px;
                box-shadow: 0 -2px 30px rgba($color: #000000, $alpha: 0.07);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                .inf {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    flex: 1;
                }
                .info {
                    padding: 20px 0;
                    h3 {
                        font-size: 1.3rem;
                        text-align: left;
                        margin-bottom: 10px;
                        font-weight: 200;
                    }
                    p {
                        font-size: 0.9rem;
                        color: rgb(58, 58, 58);
                    }
                }
                .btns {
                    display: grid;
                    margin-top: 10px;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 10px;
                    row-gap: 10px;
                    a.primary {
                        background: #a581ec;
                        border: 2px solid transparent;
                        color: white;
                    }
                    a.secondary {
                        background: white;
                        color: rgb(100, 100, 100);
                        border: 1px solid rgb(196, 196, 196);
                    }
                    a {
                        padding: 7px 10px;
                        font-size: 1.1rem;
                        text-align: center;
                        text-decoration: none;
                        transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
                        &:hover {
                            transform: translateY(-3px);
                            box-shadow: 4px 4px 0px
                                rgba($color: #000000, $alpha: 0.2);
                        }
                    }
                }
                .img-wrap {
                    max-width: 100%;

                    img {
                        width: 100%;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}

section.third {
    padding: 100px;
    display: flex;
    justify-content: center;
    background: white;
    .spot {
        box-shadow: 0 -2px 30px rgba($color: #000000, $alpha: 0.1);
    }
}

section.fourth {
    width: 100vw;
    padding: 100px;
    h3 {
        font-size: 3rem;
        text-align: center;
        font-weight: 100;
        color: rgb(31, 31, 31);
    }
    .contact {
        padding-top: 40px;
        max-width: 400px;
        margin: 0 auto;
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        .con {
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
            cursor: pointer;
            &:hover {
                transform: translateY(-5px);
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    .main {
        display: flex;
        flex-direction: column;
        max-width: 100vw;
    }
    .main h2 {
        font-size: 5rem;
        text-align: center;
        white-space: normal;
    }
    .main .btns{
            margin-top: 20px;
    }
    .main a{
            border:0;
            font-size: 1.2rem;
            overflow: visible;
            padding: 0;
            color:black;
            padding-bottom: 5px;
            &::after{
                    width: 50%;
                    left:50%;
                    height: 2px;
                    transform: translateX(-50%);
                    border: 0;
                    top:100%;
                    background:black;
            }
    }

    .main p {
        font-size: 1.5rem;
    }
    .tags {
        flex-direction: column !important;
        justify-content: center;
        .tag {
            float: left;
            margin: 0 !important;
            font-size: 1.8rem !important;
        }
    }
    .btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }
    section.second .projects .project .proj .btns {
        grid-template-columns: 1fr;
    }
    section.second .projects .project .proj .btns button {
        &:hover {
            box-shadow: none;
        }
    }
    .second {
        padding: 50px !important;
    }
    .project {
        grid-template-columns: 1fr !important;
    }
    .contact {
        grid-template-columns: 1fr 1fr !important;
    }
    section.fourth {
        padding: 50px !important;
    }
}
