@import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  outline: none;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Arvo";
}

video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 100%;
  min-width: 100%;
  mix-blend-mode: screen;
  z-index: 8;
  -webkit-filter: hue-rotate(-20deg) saturate(150%) brightness(60%);
          filter: hue-rotate(-20deg) saturate(150%) brightness(60%);
}

.main {
  position: absolute;
  z-index: 9;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0.753);
  text-align: center;
  font-size: 4rem;
  width: auto;
  max-width: 100%;
  height: auto;
}

.main .btns {
  margin-top: 3rem !important;
}

.main h2 {
  max-width: 100%;
  line-height: 1em;
  white-space: nowrap;
}

.main .tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10px;
}

.main .tags .tag {
  margin-right: 20px;
  font-size: 2rem;
}

.main .tags .tag:last-child {
  margin-right: 0;
}

.main a {
  font-size: 1.4rem;
  padding: 10px 20px;
  background: transparent;
  color: inherit;
  border: 3px solid rgba(0, 0, 0, 0.753);
  text-decoration: none;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  overflow: hidden;
  position: relative;
  z-index: 0;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.main a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.753);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  height: 100%;
  width: 0px;
  z-index: -1;
}

.main a:hover {
  color: white;
}

.main a:hover::after {
  width: 100%;
}

section.first {
  position: relative;
  height: 100vh;
  width: 100vw;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

section.second {
  width: 100vw;
  padding: 100px;
}

section.second h3 {
  font-size: 3rem;
  text-align: center;
  font-weight: 100;
  color: #1f1f1f;
}

section.second .projects {
  padding: 50px 0 0;
}

section.second .projects .project {
  max-width: 700px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

section.second .projects .project .proj {
  padding: 20px;
  -webkit-box-shadow: 0 -2px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 -2px 30px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.second .projects .project .proj .inf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

section.second .projects .project .proj .info {
  padding: 20px 0;
}

section.second .projects .project .proj .info h3 {
  font-size: 1.3rem;
  text-align: left;
  margin-bottom: 10px;
  font-weight: 200;
}

section.second .projects .project .proj .info p {
  font-size: 0.9rem;
  color: #3a3a3a;
}

section.second .projects .project .proj .btns {
  display: -ms-grid;
  display: grid;
  margin-top: 10px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
}

section.second .projects .project .proj .btns a.primary {
  background: #a581ec;
  border: 2px solid transparent;
  color: white;
}

section.second .projects .project .proj .btns a.secondary {
  background: white;
  color: #646464;
  border: 1px solid #c4c4c4;
}

section.second .projects .project .proj .btns a {
  padding: 7px 10px;
  font-size: 1.1rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

section.second .projects .project .proj .btns a:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
}

section.second .projects .project .proj .img-wrap {
  max-width: 100%;
}

section.second .projects .project .proj .img-wrap img {
  width: 100%;
  border-radius: 10px;
}

section.third {
  padding: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: white;
}

section.third .spot {
  -webkit-box-shadow: 0 -2px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 -2px 30px rgba(0, 0, 0, 0.1);
}

section.fourth {
  width: 100vw;
  padding: 100px;
}

section.fourth h3 {
  font-size: 3rem;
  text-align: center;
  font-weight: 100;
  color: #1f1f1f;
}

section.fourth .contact {
  padding-top: 40px;
  max-width: 400px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

section.fourth .contact .con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: pointer;
}

section.fourth .contact .con:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

@media only screen and (max-width: 800px) {
  .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 100vw;
  }
  .main h2 {
    font-size: 5rem;
    text-align: center;
    white-space: normal;
  }
  .main .btns {
    margin-top: 20px;
    max-width: 400px;
  }
  .main a {
    border: 0;
    font-size: 1.2rem;
    overflow: visible;
    padding: 0;
    color: black;
    padding-bottom: 5px;
  }
  .main a:hover::after {
    width: 200px;
  }
  .main a::after {
    width: 50%;
    left: 50%;
    height: 2px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    border: 0;
    top: 100%;
    background: black;
  }
  .main p {
    font-size: 1.5rem;
  }
  .main .btns a {
    color: black;
  }
  .tags {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tags .tag {
    float: left;
    margin: 0 !important;
    font-size: 1.8rem !important;
  }
  .btns {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
  section.second .projects .project .proj .btns {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  section.second .projects .project .proj .btns button:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .second {
    padding: 50px !important;
  }
  .project {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .contact {
    -ms-grid-columns: 1fr 1fr !important;
        grid-template-columns: 1fr 1fr !important;
  }
  section.fourth {
    padding: 50px !important;
  }
}
/*# sourceMappingURL=main.css.map */